
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'purple',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Code:size=10',
    gap_x = 10,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    color_names = true,
    text_buffer_size = 2048
}

-- Define the Conky variables
conky.text = [[
${color green}System Information$color
${color lightgreen}Uptime:$color ${uptime}
${color lightgreen}Kernel:$color ${kernel}
${color lightgreen}CPU Model:$color ${cpu}
${color lightgreen}RAM Usage:$color ${mem}/${memmax} ${memperc}%
${color lightgreen}Disk Usage:$color ${fs_used_perc /}%
${color lightgreen}CPU Temp:$color ${hwmon 2 temp 1}°C
${color lightgreen}GPU Temp:$color ${exec sensors | grep 'Core 0' | awk '{print $3}'}°C

${color green}Network Information$color
${color lightgreen}Interface:$color ${eth0}
${color lightgreen}IP Address:$color ${addr eth0}
${color lightgreen}Download:$color ${downspeedf eth0}
${color lightgreen}Upload:$color ${upspeedf eth0}

${color green}Hacking Tools$color
${color lightgreen}Nmap:$color ${alignc ${exec nmap -V}}
${color lightgreen}Wireshark:$color ${alignc ${exec wireshark -v}}
${color lightgreen}Aircrack-ng:$color ${alignc ${exec aircrack-ng -v}}
${color lightgreen}Metasploit:$color ${alignc ${exec msfconsole -v}}
]]
